<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="./internal/immutable/entry/start.CkFNzLSI.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DjKRrsDa.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/BFObrsv1.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Cgct2SGl.js">
		<link rel="modulepreload" href="./internal/immutable/entry/app.DnwmJ9GM.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/CRZEWfnX.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DPod6QIp.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/COzHAEHv.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1iu1ari = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/wikidata-graph-builder"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./internal/immutable/entry/start.CkFNzLSI.js"),
						import("./internal/immutable/entry/app.DnwmJ9GM.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
